spring.datasource.url=jdbc:mysql://localhost:3306/db_estoque?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=false
server.port=8081